{
  "id": "jdbc",
  "name": "ogdeveloper JDBC Plugin",
  "version": "0.1.28",
  "protocol_version": 1,
  "description": "Adds JDBC driver support to ogdeveloper.",
  "executable": "bin/dbx-jdbc-plugin",
  "drivers": [
    {
      "id": "jdbc",
      "label": "JDBC",
      "kind": "external",
      "database_type": "jdbc"
    }
  ]
}